<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lp</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900">
    <link rel="stylesheet" href="assets/css/-Filterable-Cards-.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero-1.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/Customizable-Carousel-swipe-enabled.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Carousel-Fade--TouchSwipe.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Rounded-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family:Nunito, sans-serif;">
    <section id="section_mainmenu" style="margin-bottom:0;">
        <nav class="navbar navbar-light navbar-expand-md float-left" id="navbar_upperleft" style="font-size:12px;padding-left:5%;">
            <div class="container-fluid"><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item border-right border-left" role="presentation"><a class="nav-link active" href="#">Who we are</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link border-right" href="#">What we do</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link border-right" href="#">Get involved</a></li>
                        <li class="nav-item border-right" role="presentation"><a class="nav-link" href="#">Donate</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle border-right" data-toggle="dropdown" aria-expanded="false" href="#">Language&nbsp;</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-light navbar-expand-md float-right" id="navbar_upperright" style="padding-right:5%;">
            <div class="container-fluid"><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown border-left"><a class="dropdown-toggle nav-link dropdown-toggle border-right" data-toggle="dropdown" aria-expanded="false" href="#" style="font-size:12px;">Sign in</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-light navbar-expand-md d-block" id="navbar_logo" style="padding-right:5%;padding-left:5%;">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;assets/img/landportal logo_ color -converted--u804-fr.png&quot;);background-size:contain;background-repeat:no-repeat;margin-top:16px;padding-right:170px;padding-bottom:101px;"></a><button class="navbar-toggler" data-toggle="collapse"
                    data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="nav navbar-nav ml-auto input-group-prepend"></ul>
                    <form class="form-inline"><input class="form-control form-control-sm rounded" type="search" name="search" value="search" style="font-size:12px;"></form>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-md w-100" id="navbar_menulower" style="font-size:12px;margin-top:19px;height:35px;margin-right:auto;margin-left:auto;padding-left:5%;background-color:rgb(0,0,0);">
            <div class="container-fluid"><a class="navbar-brand" href="#"><i class="typcn typcn-home"></i></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-3"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-3">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><strong>Countries</strong></a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><strong>Issues</strong>&nbsp;</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#"><strong>Discussions</strong></a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><strong>Data</strong>&nbsp;</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><strong>Library</strong>&nbsp;</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><strong>News and events&nbsp;</strong></a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><strong>Community&nbsp;</strong></a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
            </div>
            </div>
        </nav>
        <div class="carousel slide" data-ride="carousel" id="carousel-1" style="font-family:Nunito, sans-serif;">
            <div class="carousel-inner" role="listbox" style="font-family:Nunito, sans-serif;">
                <div class="carousel-item active">
                    <div class="jumbotron hero-nature carousel-hero" style="background-image:url(&quot;assets/img/quote-bg1.gif&quot;);border-radius:0;">
                        <h1 class="hero-title" style="padding-right:20%;padding-left:20%;font-family:Nunito, sans-serif;font-weight:700;">"(Rotating quotes:) These women became part of the network became part of the network when it was born, then, right away we committed to articulate, strengthen and give visibility to the Margaridas Network to make our voice be
                            heard"</h1>
                        <p class="hero-subtitle" style="margin-bottom:0;font-family:Nunito, sans-serif;font-size:22px;font-weight:800;padding-bottom:0;margin-top:0;">Victoria Medina</p>
                        <p class="hero-subtitle" style="margin-top:0;padding-top:0;font-family:Nunito, sans-serif;">facilitator, Rede das Margaridas of CPLP</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron hero-nature carousel-hero" style="background-image:url(&quot;assets/img/quote-bg2.gif&quot;);border-radius:0;">
                        <h1 class="hero-title" style="padding-right:20%;padding-left:20%;font-family:Nunito, sans-serif;font-weight:700;">"(Rotating quotes:) These women became part of the network became part of the network when it was born, then, right away we committed to articulate, strengthen and give visibility to the Margaridas Network to make our voice be
                            heard"</h1>
                        <p class="hero-subtitle" style="margin-bottom:0;font-family:Nunito, sans-serif;font-size:22px;font-weight:800;padding-bottom:0;margin-top:0;">Victoria Medina</p>
                        <p class="hero-subtitle" style="margin-top:0;padding-top:0;font-family:Nunito, sans-serif;">facilitator, Rede das Margaridas of CPLP</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron hero-nature carousel-hero" style="background-image:url(&quot;assets/img/quote-bg3.gif&quot;);border-radius:0;">
                        <h1 class="hero-title" style="padding-right:20%;padding-left:20%;font-family:Nunito, sans-serif;font-weight:700;">"(Rotating quotes:) These women became part of the network became part of the network when it was born, then, right away we committed to articulate, strengthen and give visibility to the Margaridas Network to make our voice be
                            heard"</h1>
                        <p class="hero-subtitle" style="margin-bottom:0;font-family:Nunito, sans-serif;font-size:22px;font-weight:800;padding-bottom:0;margin-top:0;">Victoria Medina</p>
                        <p class="hero-subtitle" style="margin-top:0;padding-top:0;font-family:Nunito, sans-serif;">facilitator, Rede das Margaridas of CPLP</p>
                    </div>
                </div>
            </div>
            <div class="d-none"><a class="carousel-control-prev d-none" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next d-none" href="#carousel-1" role="button"
                    data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
        </div>
        <div class="filtr-controls text-center lead text-uppercase mb-3" style="font-family:Nunito, sans-serif;background-color:#000000;color:rgb(255,255,255);">
               <span class="active d-inline-block mx-3 py-1 position-relative" data-filter="all" style="font-family:Nunito, sans-serif;text-transform:none;font-weight:800;font-size:16px;">All</span>
                <span class="d-inline-block mx-3 py-1 position-relative" data-filter="1"
                style="font-family:Nunito, sans-serif;text-transform:none;font-weight:800;font-size:16px;">Country</span>
                <span class="d-inline-block mx-3 py-1 position-relative" data-filter="2" style="font-family:Nunito, sans-serif;text-transform:none;font-weight:800;font-size:16px;">Filter 2 </span>
            <span
                class="d-inline-block mx-3 py-1 position-relative" data-filter="3" style="font-weight:800;text-transform:none;font-family:Nunito, sans-serif;font-size:16px;">Filter 3 </span>
        </div>
        <div class="container">
            <div class="row filtr-container">
                <div class="col-md-6 col-lg-4 filtr-item" data-category="2,3">
                    <div class="card border-white shadow p-3 mb-5 bg-white rounded" style="font-family:Nunito, sans-serif;">
                        <img class="rounded img-fluid card-img-top w-100 d-block" src="assets/img/mongabay-deforestation.jpg">
                        <div class="card-body" style="font-family:Nunito, sans-serif;font-size:12px;">
                            <h5 class="card-title m-0" style="font-family:Nunito, sans-serif;font-weight:700;padding-bottom:3px;">Masonry or bootstrap equivalent gallery of impact stories</h5>
                            <p class="card-text" style="font-family:Nunito, sans-serif;font-size:14px;">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1,3">
                    <div class="card border-white shadow p-3 mb-5 bg-white rounded"><img class="rounded img-fluid card-img-top w-100 d-block" src="assets/img/place_philippines.jpg">
                        <div class="card-body">
                            <h5 class="card-title m-0" style="font-family:Nunito, sans-serif;font-weight:700;padding-bottom:3px;">xxxxLorem Ipsum</h5>
                            <p class="card-text" style="font-family:Nunito, sans-serif;font-size:14px;">Nullam id dolor id nibh ultricies vehicula ut id elit.&nbsp;Peiores principem Constantium cautela sed cetera et nimia graves cetera modi in titulo causarum infudisset plagas apud sed ut siquid. Invadere tabescebat egressus
                                ullo flagitii per parans per egressus edictus.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="2,3">
                    <div class="card border-white shadow p-3 mb-5 bg-white rounded"><img class="img-fluid card-img-top w-100 d-block" src="assets/img/the guardian_colombia-u1621-fr.jpg">
                        <div class="card-body">
                            <h5 class="card-title m-0" style="font-family:Nunito, sans-serif;font-weight:700;padding-bottom:3px;">Another title bla bla .. not sure how long titles will be</h5>
                            <p class="card-text" style="font-family:Nunito, sans-serif;font-size:14px;">Nullam id dolor id nibh ultricies vehicula ut id elit. Observantes habitu ignoti conspiratione poterant homines formido cognita malorum conpluribus peragranter divites fingerent poterant peragranter.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="3">
                    <div class="card border-white shadow p-3 mb-5 bg-white rounded"><img class="rounded img-fluid card-img-top w-100 d-block" src="assets/img/devex_india.jpg">
                        <div class="card-body">
                            <h5 class="card-title m-0" style="font-family:Nunito, sans-serif;font-weight:700;padding-bottom:3px;">aaaLorem Ipsum</h5>
                            <p class="card-text" style="font-family:Nunito, sans-serif;font-size:14px;">Nullam id dolor id nibh ultricies vehicula ut id elit.&nbsp;Peiores principem Constantium cautela sed cetera et nimia graves cetera modi in titulo causarum infudisset plagas apud sed ut siquid. Invadere tabescebat egressus
                                ullo flagitii per parans per egressus edictus.<br></p>
                        </div>
                        <div class="d-flex card-footer bg-dark rounded-bottom"><button class="btn btn-dark btn-sm" type="button"><i class="fa fa-eye"></i>&nbsp;Button 1</button><button class="btn btn-outline-dark btn-sm ml-auto" type="button"><i class="fa fa-plus"></i>&nbsp;Button 2</button></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1,2">
                    <div class="card border-white shadow p-3 mb-5 bg-white rounded"><img class="rounded img-fluid card-img-top w-100 d-block" src="assets/img/jakarta_wikipedia_web.jpg">
                        <div class="card-body">
                            <h5 class="card-title m-0" style="font-family:Nunito, sans-serif;font-weight:700;padding-bottom:3px;">Observantes habitu ignoti conspiratione&nbsp;</h5>
                            <p class="card-text" style="font-family:Nunito, sans-serif;font-size:14px;">Nullam id dolor id nibh ultricies vehicula ut id elit.&nbsp;Peiores principem Constantium cautela sed cetera et nimia graves cetera modi in titulo causarum infudisset plagas apud sed ut siquid.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1,3">
                    <div class="card border-white shadow p-3 mb-5 bg-white rounded"><img class="rounded img-fluid card-img-top w-100 d-block" src="assets/img/place_philippines.jpg">
                        <div class="card-body" style="font-family:Nunito, sans-serif;">
                            <h5 class="card-title m-0" style="font-family:Nunito, sans-serif;font-weight:700;padding-bottom:3px;">Lorem Ipsum</h5>
                            <p class="card-text" style="font-family:Nunito, sans-serif;font-size:14px;">Nullam id dolor id nibh ultricies vehicula ut id elit.&nbsp;Peiores principem Constantium cautela sed cetera et nimia graves cetera modi in titulo causarum infudisset plagas apud sed ut siquid. Invadere tabescebat egressus
                                ullo flagitii per parans per egressus edictus.&nbsp;Constantium cautela sed cetera et nimia graves cetera modi in titulo causarum infudisset plagas apud sed ut siquid. Invadere tabescebat egressus ullo flagitii per parans
                                per egressus edictus.<br></p>
                        </div>
                        <div class="d-flex card-footer"><button class="btn btn-dark btn-sm" type="button"><i class="fa fa-eye"></i>&nbsp;Button 1</button></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1,3">
                    <div class="card border-white shadow p-3 mb-5 bg-white rounded"><img class="rounded img-fluid card-img-top w-100 d-block" src="assets/img/mongabay-deforestation.jpg">
                        <div class="card-body">
                            <h5 class="card-title m-0" style="font-family:Nunito, sans-serif;font-weight:700;padding-bottom:3px;">Lorem Ipsum</h5>
                            <p class="card-text" style="font-family:Nunito, sans-serif;font-size:14px;">Nullam id dolor id nibh ultricies vehicula ut id elit.&nbsp;Peiores principem Constantium cautela sed cetera et nimia graves cetera modi in titulo causarum infudisset plagas apud sed ut siquid. Invadere tabescebat egressus
                                ullo flagitii per parans per egressus edictus.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="3">
                    <div class="card border-white shadow p-3 mb-5 bg-white rounded"><img class="rounded img-fluid card-img-top w-100 d-block" src="assets/img/the guardian_colombia.jpg">
                        <div class="card-body">
                            <h5 class="card-title m-0" style="font-family:Nunito, sans-serif;font-weight:700;padding-bottom:3px;">Lorem Ipsum</h5>
                            <p class="card-text" style="font-family:Nunito, sans-serif;font-size:14px;">Nullam id dolor id nibh ultricies vehicula ut id elit.&nbsp;<br></p>
                        </div>
                        <div class="d-flex card-footer"><button class="btn btn-dark btn-sm" type="button"><i class="fa fa-eye"></i>&nbsp;Button 1</button><button class="btn btn-outline-dark btn-sm ml-auto" type="button"><i class="fa fa-plus"></i>&nbsp;Button 2</button></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-white shadow p-3 mb-5 bg-white rounded"><img class="rounded img-fluid card-img-top w-100 d-block" src="assets/img/place_philippines-u1655-fr.jpg">
                        <div class="card-body">
                            <h5 class="card-title m-0" style="font-family:Nunito, sans-serif;font-weight:700;padding-bottom:3px;">Constantium cautela sed cetera et nimia graves cetera</h5>
                            <p class="card-text" style="font-family:Nunito, sans-serif;font-size:14px;">Nullam id dolor id nibh ultricies vehicula ut id elit.&nbsp;Peiores principem Constantium cautela sed cetera et nimia graves cetera modi in titulo causarum infudisset plagas apud sed ut siquid.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-6 col-md-4 footer-navigation">
                    <h3><a href="#" style="background-image:url(&quot;assets/img/landportal-logo_-color-dark-backgrounds--converted-.png&quot;);background-size:contain;background-repeat:no-repeat;padding-bottom:50px;padding-right:144px;margin-left:5%;"></a></h3>
                    <div class="social-links social-icons" style="margin-top:112px;"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
                </div>
                <div class="col-sm-6 col-md-4 footer-contacts">
                    <div style="font-family:Nunito, sans-serif;">
                        <p style="font-family:Nunito, sans-serif;margin-bottom:3px;"> About us</p><span class="new-line-span" style="font-family:Nunito, sans-serif;line-height:18px;padding-bottom:23px;">Who we are<br>What we do<br>Privacy policy<br>Terms of use<br>Contact us<br>Get involved</span></div><button class="btn btn-primary rounded bg-danger"
                        type="button" style="font-family:Nunito, sans-serif;font-size:12px;">Support us</button><button class="btn btn-primary rounded bg-success" type="button" style="margin-left:11px;font-family:Nunito, sans-serif;font-size:12px;">Subscribe</button>
                    <div
                        style="font-family:Nunito, sans-serif;"></div>
                <div></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4 style="font-family:Nunito, sans-serif;margin-bottom:5px;">Our mission</h4>
                <p style="font-family:Nunito, sans-serif;line-height:17px;"> The Land Portal Foundation believes access to information is crucial to achieve good land governance and to secure land rights for vulnerable people. We help partners to create and disseminate land governance data and information through
                    linked and open data technologies. </p>
                <p style="font-family:Nunito, sans-serif;margin-bottom:3px;color:rgb(252,252,252);line-height:18px;margin-top:8px;"><strong> Creative Commons Attribution</strong>,&nbsp;<br>2014-2018 Land Portal Foundation / RSIN 854330045</p>
            </div>
            </div>
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Customizable-Carousel-swipe-enabled.js"></script>
    <script src="assets/js/Pretty-Carousel-Fade--TouchSwipe.js"></script>
    <script src="assets/js/-Filterable-Cards-.js"></script>
</body>

</html>
